[colors]
background =  #a0222222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
; primary = #ffb52a
primary = #5555ff
secondary = #e60053
alert = #bd2c40

[bar/topbar]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
offset-y = 0
offset-x = 0
radius = 0
fixed-center = true
separator = %{F#666} | %{F-}
seperator-padding = 1

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "DejaVuSansM Nerd Font:style=Regular:size=10"

border-size = 1
border-color = #000000

#locale = de_DE.UTF-8
locale = es_ES.UTF-8

spacing = 1
padding-right = 2
padding-left = 2
module-margin-left = 0
module-margin-right = 0

overline-size = 2
overline-color = #bc92f8
underline-size = 2
underline-color = #bc92f8

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3 
modules-center = date
modules-right = cpu memory wlan pulseaudio powermenu

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-click = true
enable-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-separator = |


[module/date]
type = internal/date
interval = 1.0

time = %H:%M
time-alt = %H:%M:%S

date = %A, %d.%m.%Y
date-alt = %A, %d.%m.%Y

format = <label>
label =  %time%  %date%

#label-background = #252525
label-padding-left = 1
label-padding-right = 1


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0

label-connected = " ↓%downspeed%  ↑%upspeed% "
;label-connected-background = #36383b

label-disconnected = "Keine Verbindung"


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}

;Funktioniert nicht

label-muted =  "Stumm"
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = |
bar-volume-fill-font = 2
bar-volume-empty = |
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/cpu]
type = internal/cpu

label-margin-left = 0
label-margin-right = 0

interval = 1
label =  %percentage%%

format = <label> <ramp-coreload>

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-font = 0
ramp-coreload-0-foreground = #55aa55
ramp-coreload-1 = ▂
ramp-coreload-1-font = 0
ramp-coreload-1-foreground = #55aa55
ramp-coreload-2 = ▃
ramp-coreload-2-font = 0
ramp-coreload-2-foreground = #55aa55
ramp-coreload-3 = ▄
ramp-coreload-3-font = 0
ramp-coreload-3-foreground = #55aa55
ramp-coreload-4 = ▅
ramp-coreload-4-font = 0
ramp-coreload-4-foreground = #f5a70a
ramp-coreload-5 = ▆
ramp-coreload-5-font = 0
ramp-coreload-5-foreground = #f5a70a
ramp-coreload-6 = ▇
ramp-coreload-6-font = 0
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 0
ramp-coreload-7-foreground = #ff5555


[module/memory]
type = internal/memory

interval = 1
format = <label>
label = %gb_used%


[module/powermenu]
type = custom/menu

expand-right = left

label-open = ""
label-open-font = 4
label-close = ""
label-separator = " | "

; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot

; shutdown
menu-0-0 = "  "
menu-0-0-exec = systemctl poweroff
